sonar.projectKey=Woori-Emergency_WeER_frontend_AZNzC5Jtlt55xWGPa8_P
sonar.host.url=http://34.22.76.201:9000

# Quality Gate 기준
sonar.qualitygate.status=OK
sonar.coverage.minimum=70
sonar.bugs.maximum=0
sonar.vulnerabilities.maximum=0
sonar.code_smells.maximum=50
sonar.duplicated_lines_density.maximum=3