sonar.projectKey=weer-fe
sonar.exclusions=**/node_modules/**,**/test/**


# Quality Gate 기준
sonar.qualitygate.status=OK
sonar.coverage.minimum=70
sonar.bugs.maximum=0
sonar.vulnerabilities.maximum=0
sonar.code_smells.maximum=50
sonar.duplicated_lines_density.maximum=3